<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Menu Card</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #231B15;
    /* overflow: hidden₹ */
}
.container{
 position: absolute;
 left: 20%;
 top: 5%;
 margin: 20px;
box-shadow: 2px 3px 4px #000;
overflow: hidden;
}
.heading{

}
.heading h3{
    margin: 10px 20px;
    color: #BF791B;
    font-size: 50px;
    text-align: center;
}
.heading h3 span{
    color: #fff;
    font-size: 35px;
}
.item_container{
   display: flex;
   justify-content: center;
    
}
.dishes{
    padding: 10px;
}
.image img{
    width: 30vw;
    height: 43.8vh;
    position: relative;
    left: 30px;
    margin: 10px;
    padding: 10px;
    box-shadow: 2px 1px 2px black;
}
table{
    margin: 20px;
    /* padding: 10px; */
}

table td{
    color: #fff;
    line-height: 200%;
    background-color: #E0850D;
    position: relative;
    left: 30px;
    padding: 3px;
    width: 50px;

}
table tr th{
    color: #fff;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h3>Restaurant<br><span>Food Menu</span></h3>
        </div>
        <div class="item_container">
            <div class="dishes">
                <table>
                    <h3 style="font-size:20px;font-weight:lighter;color: #fff; text-align: end;">Asian Dishes</h3>
                    <thead>
                        <tr>
                            <th>Khung Pao Chicken</th>
                            <td>100₹</td>
                        </tr>
                        <tr>
                            <th>Laksa Shirataki</th>
                            <td>720₹</td>
                        </tr>
                        <tr>
                            <th>Miso Butter Roast Chicken</th>
                            <td>740₹</td>
                        </tr>
                        <tr>
                            <th>Indonesian Nasi Gereng</th>
                            <td>200₹</td>
                        </tr>
                        <tr>
                            <th>Korean Bibimbab</th>
                            <td>200₹</td>
                        </tr>
                        <tr>
                            <th>Indian Curry</th>
                            <td>20₹</td>
                        </tr>
                    </thead>
                </table>
            </div>
            <div class="image">
                <img src="https://static.toiimg.com/thumb/62457617.cms?resizemode=4&width=1200" alt="" class="">
            </div>
        </div>
        <div class="item_container">
            <div class="dishes">
                <h3 style="font-size:20px;font-weight:lighter;color: #fff;text-align: end;">Wastern Dishes</h3>
                <table>
                <thead>
                    <tr>
                        <th>Chicago Deep- Dish Pizza</th>
                        <td>250₹</td>
                    </tr>
                    <tr>
                        <th>Double hamburger</th>
                        <td>150₹</td>
                    </tr>
                    <tr>
                        <th>Roasted Chicken</th>
                        <td>200₹</td>
                    </tr>
                    <tr>
                        <th>Tea</th>
                        <td>10₹</td>
                    </tr>
                    <tr>
                        <th>Coffee</th>
                        <td>20₹</td>
                    </tr>
                    <tr>
                        <th>Burger</th>
                        <td>50₹</td>
                    </tr>
                </thead>
            </table>
        </div>
            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0Lj3_8eh0xYQLDhyh1pYwOF6l00mL7hIfww&usqp=CAU" alt="">
            </div>
         
           
        </div>
    </div>
</body>
</html>